# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
ca-certificates=2018.03.07=0
certifi=2018.1.18=py27_0
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libstdcxx-ng=7.2.0=hdf63c60_3
ncurses=6.0=h9df7e31_2
openssl=1.0.2o=h20670df_0
pip=9.0.3=py27_0
python=2.7.14=h1571d57_31
readline=7.0=ha6073c6_4
setuptools=39.0.1=py27_0
sqlite=3.22.0=h1bed415_0
tk=8.6.7=hc745277_3
wheel=0.31.0=py27_0
zlib=1.2.11=ha838bed_2
